/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/* fonts */

/*-------------
       navigation-bar
    ------------------ */
nav {
  background-color: #562eff;
  width: 100%;
  height: 94px;
  display: flex;
  justify-content: space-between;
}
nav img {
  width: 51px;
  height: 51px;
}
nav a {
  text-decoration: none;
  color: white;
  padding-right: 15px;
}
.logo {
  color: white;
  font-size: 24px;
  margin-left: 20%;
  margin-top: 20px;
}
.info {
  margin-right: 20%;
  margin-top: 20px;
}
/*-------------
       navigation-bar
    ------------------ */

/* ---------------
             body-styling 
             -----------------*/
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
hr:hover {
  padding: 1px;
  background-color: cyan;
}
/* player-section  */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin: 16px;
  font-size: 18px;
}
/* player-section  */

/* ------------
           blog-section 
           ----------------*/
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}

.blog img {
  width: 177px;
  height: 117px;
}

.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}
/* ------------
           blog-section 
           ----------------*/

/* ------------------
    courses style 
------------------*/
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 28px;
}
.course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
  opacity: 0.5;
}
.course-duration {
  background-color: #fee5df;
  color: #ff4a60;
  border-radius: 14px;
  font-size: 13px;
  padding: 5px 5px 5px 5px;
}
i {
  color: #ff4a60;
}
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
}
